{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerAppContext": "Server=Svr;Database=TaskManager;User ID=Usr;Password=;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}